<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Currency Converter</title>
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css"/>

  </head>
  <body class="body">
    <div class="wrraper">
      <form th:object="${dataForm}" th:method="post">
        <h1>Convert currency</h1>
        <div class="check-form">
          <div class="check-form-point">
            <label >amount:</label>
            <input
              type="text"
              th:field="*{amount}"
              placeholder="for example: 1000"
              required
            />
          </div>
          <div class="check-form-point">
            from:
            <select th:field="*{from}">
              <option th:value="PLN" th:text="PLN" selected></option>
              <option th:value="USD" th:text="USD"></option>
              <option th:value="GBP" th:text="GBP"></option>
              <option th:value="EUR" th:text="EUR"></option>
              <option th:value="NOK" th:text="NOK"></option>
              <option th:value="CZK" th:text="CZK"></option>
            </select>
          </div>

          <div class="check-form-point">
            to:
            <select th:field="*{to}">
              <option th:value="USD" th:text="USD"></option>
              <option th:value="PLN" th:text="PLN"></option>
              <option th:value="GBP" th:text="GBP"></option>
              <option th:value="EUR" th:text="EUR"></option>
              <option th:value="NOK" th:text="NOK"></option>
              <option th:value="CZK" th:text="CZK"></option>
            </select>
          </div>

          <button class="btn" type="submit">submit</button>

          <div class="result">
            <label >result:</label>
            <output type="text" th:text="*{result}"></output>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
